#Vanilla Minecraft Ids

TDSwamplandM = forBiomes(134)
TDOcean = forBiomes(0, 24)
TDPlains = forBiomes(1, 7)
TDForest = forBiomes(4, 18, 3, 20, 34, 131, 162)
TDTaiga = forBiomes(5, 19, 32, 33, 133, 160, 161)
TDFlowerForest = forBiomes(132)
TDDesert = forBiomes(2, 17, 130)
TDSunflowerPlains = forBiomes(129)
TDFrozenOcean = forBiomes(10)
TDFrozenRiver = forBiomes(11)
TDMushroom = forBiomes(14)
TDBeach = forBiomes(16)
TDJungle = forBiomes(21, 22, 23, 149, 151)
TDStoneBeach = forBiomes(25)
TDColdTaigs = forBiomes(30, 31)
TDColdTaigaM = forBiomes(158)
TDRoofedM = forBiomes(157)
TDRoofed = forBiomes(29)
TDBirch = forBiomes(27, 28)
TDBirchM = forBiomes(155, 156)
TDSavanna = forBiomes(35)
TDSavannaPlateau = forBiomes(36)
TDSavannaM = forBiomes(163)
TDSavannaPlateauM = forBiomes(164)
TDMesa = forBiomes(37)
TDMesaPlateau = forBiomes(39)
TDMesaPlateauF = forBiomes(38)
TDMesaPlateauM = forBiomes(167)
TDMesaPlateauFM = forBiomes(166)
TDMesaBryce = forBiomes(165)

#Custom names for Traveler's Dream

#TDBog = forBiomes("openterraingenerator:bog", "openterraingenerator:bog_patch")
#TDWarmMoss = forBiomes("openterraingenerator:warm_moss_swamp")
#TDSullen = forBiomes("openterraingenerator:sullen_grove")
#TDBarren = forBiomes("openterraingenerator:barren_lands")
#TDColdVolcano = forBiomes("openterraingenerator:cold_volcano_valley")
#TDMesaBayou = forBiomes("openterraingenerator:mesa_west_bayou")
#TDIceVolcano = forBiomes("openterraingenerator:ice_volcano_pit")

#########################

#TDBog
#TDBog.set("fogColor", 14144409)

#TDWarmMoss
#TDWarmMoss.set("fogColor", 10997087)

#TDSullen
#TDSullen.set("fogColor", 6914151)

#TDBarren
#TDBarren.set("fogColor", 10537829)

#TDColdVolcano
#TDColdVolcano.set("fogColor", 14050618)

#TDMesaBayou
#TDMesaBayou.set("fogColor", 10929757)

#TDIceVolcano
#TDIceVolcano.set("fogColor", 14050618)

#SwamplandM

TDSwamplandM.set("fogColor", 6843989)
TDSwamplandM.set("waterColor", 4146691)
TDSwamplandM.set("skyColor", 12701591)

#TDMesaBryce

TDMesaBryce.set("temperature", 0.2)
TDMesaBryce.set("humidity", 0.5)
TDMesaBryce.set("grassColor", 10868817)
TDMesaBryce.set("foliageColor", 8626751)

#TDMesaPlateauFM

TDMesaPlateauFM.set("temperature", 1.4)
TDMesaPlateauFM.set("humidity", 0.0)
TDMesaPlateauFM.set("grassColor", 9355826)
TDMesaPlateauFM.set("foliageColor", 7706933)

#TDMesaPlateauM

TDMesaPlateauM.set("temperature", 0.8)
TDMesaPlateauM.set("humidity", 0.2)
TDMesaPlateauM.set("grassColor", 14741629)
TDMesaPlateauM.set("foliageColor", 11064110)

#TDSavanna

TDSavanna.set("temperature", 1.2)
TDSavanna.set("humidity", 0.2)
TDSavanna.set("grassColor", 14741629)
TDSavanna.set("foliageColor", 11064110)

#TDSavannaPlateau

TDSavannaPlateau.set("temperature", 1.0)
TDSavannaPlateau.set("humidity", 0.0)
TDSavannaPlateau.set("grassColor", 13359726)
TDSavannaPlateau.set("foliageColor", 7970857)

#TDSavannaM

TDSavannaM.set("temperature", 1.2)
TDSavannaM.set("humidity", 0.6)
TDSavannaM.set("grassColor", 14741629)
TDSavannaM.set("foliageColor", 11064110)

#TDSavannaPlateauM

TDSavannaPlateauM.set("temperature", 1.2)
TDSavannaPlateauM.set("humidity", 0.2)

#TDMesa

TDMesa.set("temperature", 0.8)
TDMesa.set("humidity", 0.0)
TDMesa.set("grassColor", 11392325)
TDMesa.set("foliageColor", 7706933)

#TDMesaPlateau

TDMesaPlateau.set("temperature", 0.8)
TDMesaPlateau.set("humidity", 0.5)
TDMesaPlateau.set("grassColor", 10868817)
TDMesaPlateau.set("foliageColor", 9813298)

#TDMesaPlateauF

TDMesaPlateauF.set("temperature", 1.4)
TDMesaPlateauF.set("humidity", 0.0)
TDMesaPlateauF.set("grassColor", 9355826)
TDMesaPlateauF.set("foliageColor", 7706933)

#TDPlains

TDPlains.set("temperature", 0.6)
TDPlains.set("humidity", 0.8)
TDPlains.set("grassColor", 9563477)
TDPlains.set("foliageColor", 7788102)

#TDBirch

TDBirch.set("temperature", 0.6)
TDBirch.set("humidity", 0.8)
TDBirch.set("grassColor", 9362006)
TDBirch.set("foliageColor", 8370256)

#TDJungle

TDJungle.set("temperature", 0.95)
TDJungle.set("humidity", 0.9)
TDJungle.set("grassColor", 6215453)

#TDForest

TDForest.set("temperature", 0.6)
TDForest.set("humidity", 0.8)
TDForest.set("grassColor", 7723075)
TDForest.set("foliageColor", 6997578)

#TDTaiga

TDTaiga.set("temperature", 0.4)
TDTaiga.set("humidity", 0.6)
TDTaiga.set("grassColor", 7326022)
TDTaiga.set("foliageColor", 6076481)

#TDColdTaiga

TDColdTaiga.set("temperature", 0.0)
TDColdTaiga.set("humidity", 0.4)
TDColdTaiga.set("grassColor", 16050879)
TDColdTaiga.set("foliageColor", 6794640)

#TDColdTaigaM

TDColdTaigaM.set("temperature", 0.25)
TDColdTaigaM.set("humidity", 0.4)
TDColdTaigaM.set("grassColor", 9627836)
TDColdTaigaM.set("foliageColor", 6794640)

#TDFlowerForest

TDForest.set("temperature", 0.7)
TDForest.set("humidity", 0.6)
TDForest.set("grassColor", 7723075)

#TDBirchM

TDBirchM.set("temperature", 0.6)
TDBirchM.set("humidity", 0.8)
TDBirchM.set("grassColor", 7723075)
TDBirchM.set("foliageColor", 6997578)

#TDOcean

TDOcean.set("temperature", 0.5)
TDOcean.set("humidity", 0.5)

#TDDesert

TDDesert.set("temperature", 1.9)
TDDesert.set("humidity", 0.0)
TDDesert.set("grassColor", 12181383)
TDDesert.set("foliageColor", 11783313)

#TDSunflowerPlains

TDSunflowerPlains.set("temperature", 0.7)
TDSunflowerPlains.set("humidity", 0.6)
TDSunflowerPlains.set("grassColor", 9431093)
TDSunflowerPlains.set("foliageColor", 7917101)

#TDFrozenOcean

TDFrozenOcean.set("temperature", 0.25)
TDFrozenOcean.set("humidity", 0.5)

#TDFrozenRiver

TDFrozenRiver.set("temperature", 0.1)
TDFrozenRiver.set("humidity", 0.4)
TDFrozenRiver.set("grassColor", 16050879)
TDFrozenRiver.set("foliageColor", 6794640)

#TDMushroom

TDMushroom.set("temperature", 0.4)
TDMushroom.set("humidity", 0.7)
TDMushroom.set("grassColor", 13826156)
TDMushroom.set("foliageColor", 14480757)

#TDBeach

TDBeach.set("temperature", 0.6)
TDBeach.set("humidity", 0.6)
TDBeach.set("grassColor", 9893208)
TDBeach.set("foliageColor", 9893208)

#TDStoneBeach

TDStoneBeach.set("temperature", 0.6)
TDStoneBeach.set("humidity", 0.4)
TDStoneBeach.set("grassColor", 9362006)
TDStoneBeach.set("foliageColor", 8370256)

#TDRoofedM

TDRoofedM.set("temperature", 0.9)
TDRoofedM.set("humidity", 0.8)
TDRoofedM.set("grassColor", 6215453)

#TDRoofed

TDRoofedM.set("temperature", 0.9)
TDRoofedM.set("humidity", 0.8)
TDRoofedM.set("grassColor", 7526729)

